# RecyclerViewZuri

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rexfilius/recyclerviewzuri/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  UserDetailDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rexfilius/recyclerviewzuri/contactCategory/: ContactCategoryActivity.kt  ContactCategoryAdapter.kt  ContactCategoryModel.kt  MainActivity.kt
app/src/main/java/com/github/rexfilius/recyclerviewzuri/contactList/: ContactListActivity.kt  ContactListAdapter.kt  ContactModel.kt
app/src/main/java/com/github/rexfilius/recyclerviewzuri/database/: UserDetail.kt  UserDetailDao.kt  UserDetailDatabase.kt  UserDetailRepository.kt
app/src/main/java/com/github/rexfilius/recyclerviewzuri/login/: LoginActivity.kt
app/src/main/java/com/github/rexfilius/recyclerviewzuri/signup/: SignupActivity.kt
app/src/main/res/layout/: activity_contact_list.xml  activity_contact_list_item.xml  activity_main.xml  activity_main_item.xml  contact_category.xml  contact_category_item.xml  contact_list.xml  contact_list_item.xml  dialog_add_contact.xml  login.xml  signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/rexfilius/recyclerviewzuri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
